[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Please Confirm Installation.
DisplayLicense=C:\workspace\Statistics\Statistics\bin\Debug\Licence\Readme.txt.txt
FinishMessage=Installation Complete
TargetName=C:\workspace\Statistics\Statistics\bin\Debug\setupAverage.EXE
FriendlyName=setup_Average
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Average.exe"
[SourceFiles]
SourceFiles0=C:\workspace\Statistics\Statistics\bin\Debug\
[SourceFiles0]
%FILE0%=
